# spring-boot-starter-swagger2

./: README.md  pom.xml
src/main/java/com/tracy/swagger/: Swagger2Config.java  Swagger2Properties.java
